.main_section{
    height: 100vh;
    background-image: url("../../../src/static/images/banner-bg-3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.main_section::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0,0,0,0.4);
}

.contain_section{
    gap: 20px;
    position: relative;
}

.main_section h1, .main_section h4{
    font-weight: 700;
    position: relative;
    z-index: 10;
}

.main_section h4{
    color: var(--para-alt-color);
}

.home_buttons{
    flex-wrap: wrap;
    gap: 30px;
}
.home_buttons button{
    left: 50%;
    transform: translateX(-50%);
    position: relative;
}