.scroll_up{
    position: fixed;
    background-image:var(--linear_gradient);
    padding: 5px;
    border-radius: 10px;
    right: 50px;
    bottom: 50px;
    z-index: 1000;
    transition: var(--trans);
}

.scroll_up:hover{
    background-image:var(--linear_gradient_hover);
    cursor: pointer;
}

.scroll_up svg{
    color: var(--white);
    font-size: 40px;
}

.hide{
    visibility: hidden;
    display: none !important;
}

@media (max-width:1200px) {
    .scroll_up{
        border-radius: 9px;
        right: 40px;
        bottom: 40px;
    }
    
    .scroll_up svg{
        font-size: 35px;
    }
}

@media (max-width:992px) {
    .scroll_up{
        border-radius: 8px;
        right: 35px;
        bottom: 35px;
    }
    
    .scroll_up svg{
        font-size: 30px;
    }
}

@media (max-width:768px) {
    .scroll_up{
        border-radius: 7px;
        right: 30px;
        bottom: 30px;
    }
    
    .scroll_up svg{
        font-size: 30px;
    }
}
