.tournament_section{
    background-image: url('../../static/images/tournaments-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.tournaments{
    gap: 30px;
    padding: 40px 0 0 0 ;
}

.tournament_contain{
    gap: 50px;
}

.tournaments_buttons{
    gap:50px;
    grid-template-columns: repeat(2,1fr);
}

.tournaments_buttons button{
    padding: 10px !important;
    border-radius: 6px;
    gap: 10px;
    width: 100%;
    transition: var(--tans);
}

.tournaments_buttons button.live{
    border: 2px solid var(--blue) !important;
}

.tournaments_buttons button.live:hover , .tournaments_buttons button.live.active{
    background-color: var(--blue);
}

.tournaments_buttons button.finish{
    border: 2px solid var(--red) !important;
}

.tournaments_buttons button.finish:hover , .tournaments_buttons button.finish.active{
    background-color: var(--red);
}

.tournaments_loading{
    gap: 30px;
}

.tournaments_loading span{
    height: 300px !important;
    background-color: var(--body-bg) !important;
    opacity: 0.5;
}

@media (max-width:992px) {
    .tournament_contain{
        gap: 30px;
    }

    .tournaments_loading{
        gap: 25px;
    }
    
    .tournaments_loading span{
        height: 200px !important;
    }
    
    .tournaments{
        gap: 25px;
        justify-content: center !important;
        padding: 30px 0 0 0 ;
    }
    
    .tournaments_buttons{
        gap:40px;
        grid-template-columns: repeat(2,1fr);
    }
    
    .tournaments_buttons button{
        padding: 8px !important;
        border-radius: 5px;
        gap: 8px;
    }


}

@media (max-width:768px) {
    .tournaments_loading{
        gap: 20px;
    }
    
    .tournaments_loading span{
        height: 150px !important;
    }
    
    .tournaments{
        gap: 20px;
        justify-content: center !important;
        padding: 20px 0 0 0 ;
    }
    
    .tournaments_buttons{
        gap:20px;
    }
    
    .tournaments_buttons button{
        padding: 5px !important;
        border-radius: 4px;
        gap: 5px;
        display: flex;
        align-items: center;
        justify-self: center;
    }

    .tournaments_buttons button svg{
        font-size: 15px;
    }

    
}