.profile_section{
    position: relative;
    padding-top: 400px !important;
}

.background{
    background-image: url("../../static/images/features-banner-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 75vh;
    width: 100%;
    position: absolute;
    top: 0;
    z-index: -1;
}

.background::after{
    content: "";
    position: absolute;
    left: 0;
    background-image: url("../../static/images/about-bg-overlay.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100px;
    bottom: 0;
}

.profile_contain{
    gap: 30px;
}

.profile_loading{
    padding-top: 100px;
    padding-bottom: 50px;
    gap: 30px;
}

.profile_loading span{
    background-color:#4609C3;
    opacity: 0.5;
}

.username_loading{
    font-size: 50px !important;
    width: 600px !important;
    left: 50% !important;
    position: relative !important;
    transform: translateX(-50%) !important;
}

.avatar_loading{
    width: 150px !important;
    height: 150px !important;
}

.userCard_loading{
    height: 200px !important;
}

.gameStat_loading{
    height: 400px !important;
}

@media (max-width:1200px) {
    .profile_loading{
        padding-bottom: 40px;
        gap: 25px;
    }

    .username_loading{
        font-size: 45px !important;
        width: 500px !important;
    }

    .avatar_loading{
        width: 120px !important;
        height: 120px !important;
    }

    .userCard_loading{
        height: 180px !important;
    }

    .gameStat_loading{
        height: 350px !important;
    }
    .profile_section{
        padding-top: 380px !important;
    }
    
    .background{
        height: 70vh;
    }
    
    .background::after{
        height: 90px;
    }
}

@media (max-width:992px) {
    .profile_loading{
        padding-bottom: 30px;
        gap: 20px;
    }

    .username_loading{
        font-size: 40px !important;
        width: 400px !important;
    }

    .avatar_loading{
        width: 100px !important;
        height: 100px !important;
    }

    .userCard_loading{
        height: 160px !important;
    }

    .gameStat_loading{
        height: 320px !important;
    }
    .profile_section{
        padding-top: 350px !important;
    }
    
    .background{
        height: 60vh;
    }
    
    .background::after{
        height: 80px;
    }
}

@media (max-width:768px) {
    .profile_loading{
        padding-top: 80px;
        padding-bottom: 20px;
        gap: 10px;
    }

    .username_loading{
        font-size: 30px !important;
        width: 200px !important;
    }

    .avatar_loading{
        width: 80px !important;
        height: 80px !important;
    }

    .userCard_loading{
        height: 120px !important;
    }

    .gameStat_loading{
        height: 250px !important;
    }
    .profile_section{
        padding-top: 350px !important;
    }
    .profile_section{
        padding-top: 300px !important;
    }
    
    .background{
        height: 50vh;
    }
    
    .background::after{
        height: 60px;
    }
}

@media (max-width:576px) {
    .profile_loading{
        padding-bottom: 20px;
    }
    .username_loading{
        font-size: 20px !important;
        width: 150px !important;
    }

    .avatar_loading{
        width: 60px !important;
        height: 60px !important;
    }

    .userCard_loading{
        height: 100px !important;
    }

    .gameStat_loading{
        height: 200px !important;
    }
    .profile_section{
        padding-top: 250px !important;
    }
    
    .background{
        height: 40vh;
    }
    
    .background::after{
        height: 40px;
    }
}