*,::after, ::before{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root{
  --body-font: 'Roboto', sans-serif;
  --body-alt-font:'Chakra Petch', sans-serif;
  --linear_gradient:linear-gradient(351.09deg, #F029A0 4.36%, #F0B000 117.5%);
  --linear_gradient_hover:linear-gradient(351.09deg, #F0B000 4.36%, #F029A0 117.5%);
  --trans: all 0.5s ease;
  --body-color: #fff;
  --para-color: #64BE56;
  --para-alt-color: #00FADF;
  --body-bg: #0e063d;
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: rgb(111, 66, 193);
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: rgb(255, 193, 7);
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --header-bg:#5c2cc5;
  --header-shadow:0px 2px 4px -1px rgba(0,0,0,0.2), 0px 4px 5px 0px rgba(0,0,0,0.14), 0px 1px 10px 0px rgba(0,0,0,0.12);
}

body{
  font-family: var(--body-alt-font) !important;
  background-color: var(--body-bg);
  color: var(--white);
  scroll-behavior: smooth;
}

main{
  position: relative !important;
}

a{
  background-color: transparent;
  text-decoration: none;
  color: #fff;
}

/* Scroll bar Style */
::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 4px var(--header-bg);
	background-color: var(--header-bg);
}

::-webkit-scrollbar
{
	width: 8px;
  height: 8px;
	background-color: var(--body-bg);
}

::-webkit-scrollbar-thumb
{
  border-radius: 10px;
	background-color: var(--body-bg);
}


/* Helping Classes Styling */
.para{
  width: 80%;
}

.text-center{
  text-align: center ;
}

.flex-between{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-center{
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
}

.flex-end{
  display: flex;
  align-items: center;
  justify-content: flex-end !important;
}

.flex-start{
  display: flex !important;
  align-items: center;
  justify-content: flex-start !important;
}

.flex-stretch{
  display: flex !important;
  align-items: center;
  justify-content: stretch !important;
}

.grid-center{
  display: grid !important;
  align-items: center;
  justify-content: center !important;
}

.grid-stretch{
  display: grid !important;
  align-items: center;
  justify-content: stretch !important;
}

.grid-start{
  display: grid !important;
  align-items: center;
  justify-content: flex-start !important;
}

.grid-end{
  display: grid !important;
  align-items: center;
  justify-content: flex-end !important;
}

.grid-between{
  display: grid !important;
  align-items: center;
  justify-content: space-between !important;
}

.game-font{
  font-family: var(--body-alt-font) !important;
}

.text-upper{
  text-transform: uppercase !important;
}

.el-center-x{
  left: 50%;
  transform: translateX(-50%);
  position: relative;
}

.tac{
  text-align: center;
}

@media (max-width:1200px) {
  .para{
    width: 70%;
  }
}

@media (max-width:992px) {
  .para{
    width: 80%;
  }
}

@media (max-width:768px) {
  .para{
    width: 90%;
  }
}