.form{
    gap:40px;
    background-color: #4609C3;
    padding: 40px;
    border-radius: 10px;
    width: 40vw;
}

.form input {
    background-color: #370898 !important;
    border-radius: 12px !important;
    padding: 12px;
    color: var(--white) !important;
    font-size: 20px;
}

.form .email label ,.form .username label,.form .pass label{
    color: var(--body-color);
    font-size: 18px;
}

.form fieldset{
    border-radius: 12px;
    background-color: transparent;
}

.form p{
    font-size: 18px;
}

.have_acc,.forgot{
    gap: 10px;
}

.forgot button{
    color: #75D115 !important;
}

.have_acc button{
    color: #00FADF !important;
}

.form .btn button{
    width: 100%;
    border-radius: 12px;
}

@media (max-width:1200px) {
    .form{
        gap: 35px;
        padding: 35px;
        width: 50vw;
    }
    
    .form input {
        border-radius: 10px !important;
        padding: 10px;
        font-size: 19px;
    }
    
    .email label ,.username label, .pass label{
        font-size: 17px;
    }
    
    .form fieldset{
        border-radius: 10px;
    }
    
    .form p{
        font-size: 17px;
    }
    
    .have_acc,.forgot{
        gap: 10px;
    }
    
    .btn button{
        border-radius: 10px;
    }
}

@media (max-width:992px) {
    .form{
        gap: 30px;
        padding: 30px;
        width: 60vw;
    }
    
    .form input {
        border-radius: 8px !important;
        font-size: 18px;
    }
    
    .email label ,.username label, .pass label{
        font-size: 16px;
    }
    
    .form fieldset{
        border-radius: 8px;
    }
    
    .form p{
        font-size: 16px;
    }
    
    .have_acc,.forgot{
        gap: 8px;
    }
    
    .btn button{
        border-radius: 8px;
    }
}

@media (max-width:768px) {
    .form{
        gap:20px;
        padding: 25px;
        width: 80vw;
    }
    
    .form input {
        border-radius: 6px !important;
        font-size: 18px;
    }
    
    .email label ,.username label, .pass label{
        font-size: 15px;
    }
    
    .form fieldset{
        border-radius: 6px;
    }
    
    .form p{
        font-size: 15px;
    }
    
    .have_acc,.forgot{
        gap: 5px;
        display: grid !important;
        justify-content: center !important;
    }
    
    .btn button{
        border-radius: 6px;
    }
}

@media (max-width:576px) {
    .form{
        padding: 20px;
        width: 95vw;
    }
    
    .form input {
        border-radius: 5px !important;
        font-size: 16px;
        padding: 12px;
    }
    
    .email label ,.username label, .pass label{
        font-size: 10px;
    }
    
    .form fieldset{
        border-radius: 5px;
    }
    
    .form p{
        font-size: 12px;
    }
    
    .have_acc,.forgot{
        gap: 2px;
    }
    
    .btn button{
        border-radius: 5px;
    }
}