.about_contain{
    gap: 50px;
}

.team{
    gap: 30px;
}

.member{
    padding: 20px;
    border-radius: 10px;
    position: relative;
    gap: 30px;
}

.member::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(111, 66, 193,0.95);
    border-radius: 10px;
    z-index: -1;
}

.member .info{
    gap: 20px;
}

.member .photo{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.member .photo img{
    width: 100%;
    transform: scale(1.7);
    height: 100%;
    border-radius: 50%;
}

.member.amr .photo img{
    transform: scale(1);
}

.member.webGhoul .job{
    color: var(--primary);
}

.member.amr .job{
    color: var(--teal);
}

.member .contact{
    gap: 20px;
}

.member .contact .icons{
    gap: 10px;
}

.member .contact .icons button{
    padding: 10px !important;
    position: relative;
    z-index: 3;
}

.member .contact .icons button:hover{
    background-color: #4609C3 !important;
}

.member .contact .icons button svg{
    font-size: 30px;
}

.member  > img{
    width: 200px;
    height: 200px;
    transform: scale(0.8);
    transition: var(--trans);
    opacity: .5;
}

.member:hover > img{
    transform:scale(1);
    z-index: 2;
    opacity: 1;
}

@media (max-width:1200px) {
    .about_contain{
        gap: 40px;
    }
    
    .team{
        gap: 25px;
    }
    
    .member{
        padding: 18px;
        border-radius: 8px;
        gap: 20px;
    }
    
    .member::after{
        border-radius: 8px;
    }
    
    .member .info{
        gap: 15px;
    }
    
    .member .photo{
        width: 150px;
        height: 150px;
    }
    
    .member .contact{
        gap: 15px;
    }
    
    .member .contact .icons button svg{
        font-size: 28px;
    }
    .member  > img{
        width: 150px;
        height: 150px;
    }
}

@media (max-width:992px) {
    .about_contain{
        gap: 30px;
    }
    
    .team{
        gap: 20px;
    }
    
    .member{
        padding: 18px;
        border-radius: 8px;
        gap: 0px;
    }
    
    .member::after{
        border-radius: 8px;
    }
    
    .member .info{
        gap: 15px;
    }
    
    .member .photo{
        width: 150px;
        height: 150px;
    }
    
    .member .contact{
        gap: 15px;
    }
    
    .member .contact .icons button svg{
        font-size: 28px;
    }
    .member  > img{
        width: 100px;
        height: 100px;
    }
}

@media (max-width:768px) {
    .about_contain{
        gap: 30px;
    }
    
    .team{
        gap: 30px;
    }
    
    .member{
        display: grid !important;
        justify-content: center !important;
        padding: 15px;
        border-radius: 6px;
        gap: 20px;
    }
    
    .member::after{
        border-radius: 8px;
    }
    
    .member .info{
        display: grid !important;
        justify-content: center !important;
        text-align: center;
        gap: 15px;
    }
    
    .member .photo{
        width: 120px;
        height: 120px;
        left: 50%;
        transform: translateX(-50%);
        position: relative;
    }
    
    .member .contact{
        gap: 15px;
    }
    
    .member .contact .icons button svg{
        font-size: 28px;
    }

    .member > img{
        left: 50%;
        transform: translateX(-50%) scale(0.8);
        position: relative;
    }
    .member:hover > img{
        transform: translateX(-50%) scale(1);
    }
}