footer{
    background-image: url("../../../src/static/images/footer-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
}

.contain{
    display: grid !important;
    align-items: center;
    justify-content: stretch;
    gap: 50px;
}

hr{
    background-color: var(--para-alt-color);
}

.name{
    color: var(--para-alt-color);
}

.up{
   gap: 20px;
}

.pages{
    gap: 30px;
}

.icons{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: flex-end;
}

.icons svg{
    color: var(--white);
    font-size: 30px;
}

@media (max-width:992px) {
    footer{
        height: 300px;
    }
    .contain{
        gap: 30px;
    }
    .up{
        gap: 10px;
    }
    .pages{
        gap: 25px;
    }
    .icons{
        gap: 10px;
    }
    .icons svg{
        font-size: 25px;
    }
}

@media (max-width:768px) {
    footer{
        height: 300px;
    }
    .contain{
        gap: 20px;
    }
    .up{
        gap: 20px;
        display: grid !important;
        justify-content: center !important;
    }
    .icons{
        gap: 10px;
        justify-content: center;
    }
    .icons svg{
        font-size: 20px;
    }
}